<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/css/style.css">

  <title>Harnesses</title>

</head>

<body>

<header>
  <div w3-include-html="header.html"></div>
</header>

<section>

  <div class="container">

    <div class="page-heading">Harnesses</div>
    <div w3-include-html="custom-links.html"></div>

    <div class="container">

      <div class="card-columns">

        <div class="card">
          <div class="card-img-top"><img class="img-responsive p-photo" src="assets/images/harnesses/studded-d-ring-harness.jpg"></div>
          <div class="card-body">
            <h5 class="card-title">Studded D-Ring Top Harness</h5>
            <p class="card-text">This is a latigo leather harness with two rows of pyramid studs. Instead of rings it uses large D-rings which work well on his muscular torso.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-img-top"><img class="img-responsive l-photo" src="assets/images/harnesses/belt-leather-red-stitching.jpg"></div>
          <div class="card-body">
            <h5 class="card-title">Belt Leather Top Harness</h5>
            <p class="card-text">This is a latigo leather harness that uses red stitching as a subtle accent color</p>
          </div>
        </div>

        <div class="card">
          <div class="card-img-top"><img class="img-responsive l-photo" src="assets/images/harnesses/blue-black-pentagon-union.jpg"></div>
          <div class="card-body">
            <h5 class="card-title">Black On Blue Top Harness</h5>
            <p class="card-text">This is a close-up of a black on blue garment leather harness. It has pentagonal polished-steel unions.</p>
          </div>
        </div>


        <div class="card">
          <div class="card-img-top"><img class="img-responsive l-photo" src="assets/images/harnesses/black-orange-bulldog.jpg"></div>
          <div class="card-body">
            <h5 class="card-title">Black On Orange Bulldog Harness</h5>
            <p class="card-text">This is a black on orange garment leather bulldog harness. It has triangular polished-steel unions</p>
          </div>
        </div>

        <div class="card">
          <div class="card-img-top"><img class="img-responsive l-photo" src="assets/images/harnesses/black-orange-bulldog-buckle.jpg"></div>
          <div class="card-body">
            <h5 class="card-title">Black On Orange Bulldog Harness</h5>
            <p class="card-text">This is a variation on the bulldog harness that has a customer-supplied buckle in the center strap</p>
          </div>
        </div>

        <div class="card">
          <div class="card-img-top"><img class="img-responsive p-photo" src="assets/images/harnesses/black-yellow-mixed-unions.jpg"></div>
          <div class="card-body">
            <h5 class="card-title">Black On Yellow English Harness</h5>
            <p class="card-text">This is a variation on an English harness that uses two unions instead of rings in the front</p>
          </div>
        </div>

        <div class="card">
          <div class="card-img-top"><img class="img-responsive l-photo" src="assets/images/harnesses/black-triangle-union.jpg"></div>
          <div class="card-body">
            <h5 class="card-title">Black Triangle Union</h5>
            <p class="card-text">A close-up of a bulldog harness that has black triangular unions</p>
          </div>
        </div>

        <div class="card">
          <div class="card-img-top"><img class="img-responsive l-photo" src="assets/images/harnesses/black-red-bulldog.jpg"></div>
          <div class="card-body">
            <h5 class="card-title">Black On Red Bulldog Harness</h5>
            <p class="card-text">A close-up of a bulldog harness that has black triangular unions</p>
          </div>
        </div>

        <div class="card">
          <div class="card-img-top"><img class="img-responsive l-photo" src="assets/images/harnesses/unions.jpg"></div>
          <div class="card-body">
            <h5 class="card-title">Unions</h5>
            <p class="card-text">We carry several different styles of flat unions for harnesses and suspenders. They come in burnished, colored, and mirror polished. Colors are black, red, blue, and yellow. Unions may not be available in all styles and finishes.</p>
          </div>
        </div>


      </div>

    </div>

    <div w3-include-html="custom-links.html"></div>

  </div>
</section>

<footer>
  <div w3-include-html="footer.html"></div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="assets/js/include_script.js"></script> <!-- function that mimics SSI -->
<script src="assets/js/photo_handler.js"></script>
<script src="assets/js/hide_header.js"></script>

<script>
  includeHTML();
</script>

</body>

</html>
